{
  "name": "salsa-beats",
  "version": "0.0.0",
  "description": "Salsa Beats for Web",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Ernest Iliiasov",
  "license": "BSD",
  "devDependencies": {
    "connect": "~3.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.3.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-pug": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-bower": "^0.21.2",
    "bower": "^1.7.9"
  }
}
